POSTGRES_DB=mini_ledger
POSTGRES_USER=ledger_user
POSTGRES_PASSWORD=ledger_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

LOG_LEVEL=INFO
JSON_LOGS=false
DEBUG=false
PYTHONUNBUFFERED=1