POSTGRES_DB=test_ledger
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_pass
POSTGRES_HOST=test-postgres
POSTGRES_PORT=5432

REDIS_HOST=test-redis
REDIS_PORT=6379
REDIS_DB=0

APP_NAME=Mini Ledger Test
APP_VERSION=0.1.0
DEBUG=true

LOG_LEVEL=DEBUG
JSON_LOGS=false

PYTHONUNBUFFERED=1